@use "../base/variables" as *;

.myPage {
  min-height: calc(100vh - 65px);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-flow: dense;
  align-items: flex-start;
  gap: $spacing-m;
  margin: $spacing-m auto;

  #myTools {
    grid-column: 1;
    padding: $spacing-m;
    
    .tools {
      display: flex;
      flex-direction: column;
    
      .toolOptions{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;

        .optionsBtn {
          padding: 0 $spacing-xs;
          cursor: pointer;
          font-size: xx-large;
          text-align: center;
        }
        
        .options {
          display: none;
          position: absolute;
          top: $spacing-xs;
          right: calc(#{$spacing-m} + #{$spacing-xs});
          z-index: 2;
          flex-direction: column;
          gap: $spacing-s;
          padding: $spacing-s;
          background-color: var(--foreground-color);
          border: 1px solid var(--font-color);
          border-radius: $border-radius;
          
          .update {
            background-color: $color-success;
            color: $font-color-success;
          }
          .delete {
            background-color: $color-error;
            color: $font-color-error;
          }
        }
      }
    }
  }
  #submitTool, #updateTool {
    display: flex;
    flex: 1 1 0px;
    max-width: none;
  }

  .myPageForms {
    display: flex;
    flex-direction: column;
    gap: $spacing-m;
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .myPage {
    grid-template-columns: 1fr;
    .myPageForms {
      grid-column: 1;
      flex-direction: row;
      flex-wrap: wrap;
    }
    }
}

@media (max-width: 745px) {
  .myPage {
    grid-template-columns: 1fr;
    .myPageForms {
      grid-column: 1;
      flex-direction: column;
    }
    #myTools {
      grid-column: 1;
      padding: $spacing-s;
    }
  }
}